<!DOCTYPE html>
<html>
    <style>
      *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img{
    width: 300px;
}
.cafereco{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    background-color: GRAY;
}
.container{
    padding: 100px 50px;
    border: 1px solid #eee;
    border-radius: 5px;
    background-color: white;
}
.input-box{
    display: flex;
    margin: 15px;
    width: 400px;
    padding: 6px;
    border-radius: 15px;
    border: 1px solid #e2e2e2;
}
.input-box i{
    flex: 1;
}
.input-box input{
    flex: 7;
    border: none;
    outline: none;
}

button{
    margin-bottom: 15px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.glass{
  position: absolute;
  width: 10px;
    left: 15px;
    top: 20px;
    margin: 0;
}

.fa-search{
  float: right;
  position: relative;
  left: 15px;
  top: 15px;
}

    </style>
  <head>
    <meta charset="UTF-8" />

    <title>검색창</title>
  </head>
  <body>
    <div class="search">
      
      </div>

      <div class="cafereco">
        <div class="container">
    
          <img src="images/logo.png" alt="cafereco logo">
    
          <div class="input-box">
            <form action="phpsearch.php" method="post" class="search_input">
              <input type="text" name="search" class="input" placeholder="키워드를 입력하세요..."><br>
              <img class="glass" src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
          </div>
    
          <div class="btn-box">
            <button>검색</button>
          </div>
        </form>
    
        <div>
          <div>
            <script>
            date = new Date().toLocaleDateString();
            document.write(date);        
            </script>
            <p><h1>인천</h1></p>
            </div>
          </div>
  
          
          
    
        </div>
      </div>


  </body>
</html> 

